// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TapSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import PassKit
import Swift
@_exported import TapSdk
import WatchConnectivity
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum WlPassResult : Swift.Int {
  case controllerNotBound
  case success
  case configInvalid
  case provisioningError
  case alreadyProvisionedOnPhone
  case alreadyProvisionedOnWatch
  case errorGeneratingProvisioningBlob
  case alreadyProvisioned
  case cannotAddSePassForConfig
  case seConfigError
  case badWatchProvisioningBlob
  case notProvisionedOniPhone
  case noWatchPaired
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol WlWalletControllerDelegate : AnyObject {
  func wlWalletController(_ controller: TapSdk.WlWalletController, onEligibilityResult isEligible: Swift.Bool)
  func wlWalletController(_ controller: TapSdk.WlWalletController, onProvisioningReady provisioningBlob: Swift.String)
  func wlWalletController(_ controller: TapSdk.WlWalletController, onError reason: TapSdk.WlPassResult)
  func wlWalletControllerProvisioningPending(_ controller: TapSdk.WlWalletController)
  func wlWalletControllerProvisioningSuccess(_ controller: TapSdk.WlWalletController)
}
@_hasMissingDesignatedInitializers public class WlWalletController {
  public static let shared: TapSdk.WlWalletController
  weak public var delegate: (any TapSdk.WlWalletControllerDelegate)?
  public func checkEligibility()
  public func isWatchPairedToPhone() -> Swift.Bool
  public func startPassProvisioning()
  public func saveToWallet(parentViewController: UIKit.UIViewController, thumbnail: CoreGraphics.CGImage, displayName: Swift.String, description: Swift.String, saveLink: Swift.String)
  public func syncPassToWatch(parentViewController: UIKit.UIViewController, thumbnail: CoreGraphics.CGImage, displayName: Swift.String, description: Swift.String, watchProvisioningBlob: Swift.String)
  @objc deinit
}
extension TapSdk.WlPassResult : Swift.Equatable {}
extension TapSdk.WlPassResult : Swift.Hashable {}
extension TapSdk.WlPassResult : Swift.RawRepresentable {}
